Views/Styles/BaseWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Views="clr-namespace:Firealarm"
                    xmlns:local="clr-namespace:Firealarm.Styles">


    <Style BasedOn="{StaticResource {x:Type Window}}"
           x:Key="BaseWindowStyle"
           TargetType="{x:Type  Views:BaseWindow}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundTextColorBrush}"/>
        <Setter Property="TitleBarHeight" Value="45"/>
        <Setter Property="WindowState" Value="Normal"/>

      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Views:BaseWindow}">
                    <Border CornerRadius="5"
                            Padding="5"
                            BorderThickness="0">
                        <Border
                            CornerRadius="5"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" >

                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" 
                                                  Color        = "{Binding  RelativeSource={RelativeSource AncestorLevel=1,
                                                  AncestorType = Views:BaseWindow},
                                                  Path         = (BorderBrush).(SolidColorBrush.Color)}" />
                            </Border.Effect>

                            <Grid>
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Views:BaseWindow}" BasedOn="{StaticResource BaseWindowStyle}">
        
    </Style>
    
    
</ResourceDictionary>