Views/Colors/WindowColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!-- Region(Primary color)-->
    <Color x:Key="PrimaryColor">#66ccff</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush"    Color="{StaticResource PrimaryColor}"  Opacity="0.97"/>

   
    <Color x:Key="PrimaryDarkColor">#1ab2ff</Color>
    <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource PrimaryDarkColor}"  Opacity="0.98"/>

    <Color x:Key="PrimaryVeryDarkColor">#0099e6</Color>
    <SolidColorBrush x:Key="PrimaryVeryDarkColorBrush" Color="{StaticResource PrimaryVeryDarkColor}"  Opacity="0.98"/>

    <Color x:Key="PrimaryTextColor" >#ffffff</Color>
    <SolidColorBrush x:Key="PrimaryTextColorBrush"  Color="{StaticResource PrimaryTextColor}" />
   


    <!-- Region (Secondary Colors)-->
    <Color x:Key="SecondaryColor">#595959</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />
   
    <Color x:Key="SecondaryDarkColor">#ffa31a</Color>
    <SolidColorBrush x:Key="SecondaryDarkColorBrush" Color="{StaticResource SecondaryDarkColor}" />

    <Color x:Key="SecondaryTextColor">#fff5e6</Color>
    <SolidColorBrush x:Key="SecondaryTextColorBrush"     Color="{StaticResource SecondaryTextColor}" />


    <Color x:Key="DividerColor">#BDBDBD</Color>
    <SolidColorBrush x:Key="DividerColorBrush"
                     Color="{StaticResource DividerColor}" />
    

    <!-- Background Light-->
    <Color x:Key="BackgroundColor">#f2f2f2</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush"
                     Color="{StaticResource BackgroundColor}" />

    <Color x:Key="BackgroundTextColor" >#262626</Color>
    <SolidColorBrush x:Key="BackgroundTextColorBrush"     Color="{StaticResource BackgroundTextColor}" />

    <Color x:Key="DisabledColor" >#cccccc</Color>
    <SolidColorBrush x:Key="DisabledColorBrush"     Color="{StaticResource DisabledColor}" />

    <Color x:Key="DisabledTextColor" >#d9d9d9</Color>
    <SolidColorBrush x:Key="DisabledTextColorBrush"     Color="{StaticResource DisabledTextColor}" />
</ResourceDictionary>